     1вҶ’# VVisa.in вҖ” Business Visa Portal: Master Build Prompt
     2вҶ’**For: Bolt.new / Lovable / v0 / Cursor / Codex**
     3вҶ’**Version: 1.0 | Brand: business.vvisa.in**
     4вҶ’
     5вҶ’---
     6вҶ’
     7вҶ’## рҹҺҜ THE MISSION
     8вҶ’
     9вҶ’Build a **premium, production-ready B2B visa services platform** for `business.vvisa.in` вҖ” targeting Indian travel agencies, visa consultants, and B2B travel companies. The product is a direct competitor to `business.atlys.com`, but with a richer, more modern UI inspired by `growthx.club/learn` (dark-first, high-density information, clean card-based layout, Lucide icons, smooth micro-animations).
    10вҶ’
    11вҶ’This is not a prototype. Deliver a fully routed, multi-page application with real component depth, TypeScript strict mode, and production-grade code quality.
    12вҶ’
    13вҶ’---
    14вҶ’
    15вҶ’## рҹ§ұ TECH STACK (Best-in-class from reference analysis)
    16вҶ’
    17вҶ’### Core Framework
    18вҶ’- **Next.js 15** (App Router, RSC where applicable)
    19вҶ’- **TypeScript** вҖ” strict mode, no `any`
    20вҶ’- **React 19**
    21вҶ’
    22вҶ’### Styling & UI
    23вҶ’- **Tailwind CSS v4** вҖ” utility-first, JIT
    24вҶ’- **shadcn/ui** вҖ” base component library (Radix UI primitives underneath)
    25вҶ’- **Framer Motion** вҖ” page transitions, micro-interactions, scroll-triggered reveals
    26вҶ’- **Lucide React** вҖ” icon system (same as GrowthX, consistent outline style)
    27вҶ’- **Geist Font** (Vercel) вҖ” `Geist Sans` for UI, `Geist Mono` for data/codes
    28вҶ’
    29вҶ’### State & Data
    30вҶ’- **Zustand** вҖ” lightweight global state (auth, cart, application flow)
    31вҶ’- **TanStack Query v5** вҖ” server state, caching, background refetch
    32вҶ’- **React Hook Form + Zod** вҖ” all forms with schema validation
    33вҶ’
    34вҶ’### Auth & Backend
    35вҶ’- **Firebase v10** вҖ” Auth (phone OTP + email), Firestore for real-time data
    36вҶ’- **Firebase Storage** вҖ” passport/document uploads
    37вҶ’
    38вҶ’### Payments
    39вҶ’- **Razorpay** вҖ” wallet top-up, visa payments (Indian payment gateway)
    40вҶ’
    41вҶ’### Analytics & Monitoring
    42вҶ’- **PostHog** вҖ” product analytics, session replay
    43вҶ’- **Sentry** вҖ” error tracking
    44вҶ’- **Google Tag Manager** вҖ” tag container
    45вҶ’
    46вҶ’### Infrastructure
    47вҶ’- **Cloudflare** вҖ” CDN, edge caching
    48вҶ’- **Vercel** вҖ” deployment (zero-config Next.js)
    49вҶ’
    50вҶ’### Dev Quality
    51вҶ’- **ESLint + Prettier** вҖ” enforced formatting
    52вҶ’- **Husky + lint-staged** вҖ” pre-commit hooks
    53вҶ’
    54вҶ’---
    55вҶ’
    56вҶ’## рҹҺЁ DESIGN SYSTEM
    57вҶ’
    58вҶ’### Visual DNA
    59вҶ’Inspired by **GrowthX** (dark, premium, high-information density) combined with **Atlys Business** (clean workflow, trust signals). The result: a **dark-first SaaS portal** that feels like a Bloomberg terminal meets a modern fintech app.
    60вҶ’
    61вҶ’### Color Palette
    62вҶ’```
    63вҶ’Primary Background:   #0A0A0F  (near-black, not pure black)
    64вҶ’Secondary Surface:    #111118  (cards, panels)
    65вҶ’Tertiary Surface:     #1A1A24  (hover states, sidebars)
    66вҶ’Border Default:       #2A2A38  (subtle, low contrast)
    67вҶ’Border Active:        #3D3D54  (focused, selected)
    68вҶ’
    69вҶ’Brand Indigo:         #4F46E5  (primary CTA, active states)
    70вҶ’Brand Indigo Light:   #6366F1  (hover)
    71вҶ’Brand Indigo Glow:    rgba(79, 70, 229, 0.15)  (glow effects)
    72вҶ’
    73вҶ’Accent Gold:          #F59E0B  (premium badges, earnings)
    74вҶ’Accent Green:         #10B981  (approved, success states)
    75вҶ’Accent Red:           #EF4444  (rejected, error states)
    76вҶ’Accent Blue:          #3B82F6  (info, links)
    77вҶ’
    78вҶ’Text Primary:         #F9FAFB  (headings, primary content)
    79вҶ’Text Secondary:       #9CA3AF  (labels, captions)
    80вҶ’Text Muted:           #6B7280  (placeholders, disabled)
    81вҶ’```
    82вҶ’
    83вҶ’### Typography
    84вҶ’```
    85вҶ’Display / Hero:      Geist Sans, 800 weight, -0.04em letter-spacing
    86вҶ’Headings (H1-H3):   Geist Sans, 700 weight, -0.02em letter-spacing
    87вҶ’Body:               Geist Sans, 400 weight, 1.6 line-height
    88вҶ’Data / Reference:   Geist Mono, 500 weight (passport numbers, amounts, codes)
    89вҶ’Labels / Caps:      Geist Sans, 600 weight, 0.08em letter-spacing, uppercase, 11px
    90вҶ’```
    91вҶ’
    92вҶ’### Component Signature
    93вҶ’- **Cards**: `bg-[#111118] border border-[#2A2A38] rounded-xl` вҖ” no drop shadow, only border
    94вҶ’- **CTAs**: `bg-indigo-600 hover:bg-indigo-500 transition-all duration-150 rounded-lg font-semibold`
    95вҶ’- **Inputs**: `bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white`
    96вҶ’- **Badges**: Pill shape, 11px uppercase caps, color-coded by status
    97вҶ’- **Tables**: Zebra-striped with `#111118` / `#0A0A0F` alternating rows
    98вҶ’- **Sidebar nav**: Active item gets `bg-indigo-950 text-indigo-400 border-l-2 border-indigo-500`
    99вҶ’
   100вҶ’### Animation Conventions
   101вҶ’```
   102вҶ’Page entry:        Framer Motion, opacity 0вҶ’1, y: 8вҶ’0, duration: 0.3s ease-out
   103вҶ’Card hover:        scale(1.005), border-color transition, 150ms
   104вҶ’Button press:      scale(0.97), 100ms
   105вҶ’Status badge pulse: Tailwind `animate-pulse` on dot indicator only
   106вҶ’Skeleton loading:  Custom shimmer animation, `#1A1A24` вҶ’ `#222230` gradient sweep
   107вҶ’```
   108вҶ’
   109вҶ’---
   110вҶ’
   111вҶ’## рҹ“Ғ PROJECT STRUCTURE
   112вҶ’
   113вҶ’```
   114вҶ’business.vvisa.in/
   115вҶ’в”ңв”Җв”Җ app/
   116вҶ’в”Ӯ   в”ңв”Җв”Җ (marketing)/           # Public pages (no auth required)
   117вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx           # Landing / Home
   118вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx         # Marketing layout (header + footer)
   119вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ pricing/page.tsx
   120вҶ’в”Ӯ   в”ңв”Җв”Җ (auth)/
   121вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login/page.tsx
   122вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ signup/page.tsx
   123вҶ’в”Ӯ   в”ңв”Җв”Җ (dashboard)/           # Protected routes
   124вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx         # Dashboard shell with sidebar
   125вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/page.tsx # Main dashboard (post-login landing)
   126вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ explore/page.tsx   # Visa search + category browse
   127вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apply/
   128вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx       # Visa type selection
   129вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [applicationId]/
   130вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx   # Application form
   131вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ applications/
   132вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx       # All applications list
   133вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [groupId]/page.tsx  # Group application detail
   134вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wallet/page.tsx
   135вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alliance/page.tsx
   136вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ overstay/page.tsx
   137вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ profile/page.tsx
   138вҶ’в”Ӯ   в”ңв”Җв”Җ api/
   139вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/[...nextauth]/route.ts
   140вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ applications/route.ts
   141вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wallet/route.ts
   142вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ upload/route.ts
   143вҶ’в”Ӯ   в”ңв”Җв”Җ globals.css
   144вҶ’в”Ӯ   в””в”Җв”Җ layout.tsx             # Root layout
   145вҶ’в”ңв”Җв”Җ components/
   146вҶ’в”Ӯ   в”ңв”Җв”Җ ui/                    # shadcn/ui components
   147вҶ’в”Ӯ   в”ңв”Җв”Җ marketing/             # Landing page sections
   148вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HeroSection.tsx
   149вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TrustBar.tsx
   150вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ WhyChooseSection.tsx
   151вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatsSection.tsx
   152вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HowItWorksSection.tsx
   153вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TestimonialsSection.tsx
   154вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ FAQSection.tsx
   155вҶ’в”Ӯ   в”ңв”Җв”Җ dashboard/             # Dashboard-specific components
   156вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sidebar.tsx
   157вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TopNav.tsx
   158вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ WalletBadge.tsx
   159вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ NotificationBell.tsx
   160вҶ’в”Ӯ   в”ңв”Җв”Җ applications/
   161вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ApplicationCard.tsx
   162вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GroupApplicationCard.tsx
   163вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatusBadge.tsx
   164вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ApplicationTimeline.tsx
   165вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ ProgressStepper.tsx
   166вҶ’в”Ӯ   в”ңв”Җв”Җ explore/
   167вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VisaSearchBar.tsx
   168вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VisaCategoryCard.tsx
   169вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ VisaResultCard.tsx
   170вҶ’в”Ӯ   в”ңв”Җв”Җ forms/
   171вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PassportUploader.tsx
   172вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DocumentUploader.tsx
   173вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TravelerForm.tsx
   174вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ ApplicationFormShell.tsx
   175вҶ’в”Ӯ   в”ңв”Җв”Җ wallet/
   176вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ WalletBalance.tsx
   177вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DepositModal.tsx
   178вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ TransactionTable.tsx
   179вҶ’в”Ӯ   в””в”Җв”Җ shared/
   180вҶ’в”Ӯ       в”ңв”Җв”Җ PageHeader.tsx
   181вҶ’в”Ӯ       в”ңв”Җв”Җ EmptyState.tsx
   182вҶ’в”Ӯ       в”ңв”Җв”Җ DataTable.tsx
   183вҶ’в”Ӯ       в””в”Җв”Җ ConfirmModal.tsx
   184вҶ’в”ңв”Җв”Җ lib/
   185вҶ’в”Ӯ   в”ңв”Җв”Җ firebase.ts
   186вҶ’в”Ӯ   в”ңв”Җв”Җ razorpay.ts
   187вҶ’в”Ӯ   в”ңв”Җв”Җ utils.ts
   188вҶ’в”Ӯ   в””в”Җв”Җ validators/
   189вҶ’в”Ӯ       в”ңв”Җв”Җ application.schema.ts
   190вҶ’в”Ӯ       в””в”Җв”Җ profile.schema.ts
   191вҶ’в”ңв”Җв”Җ store/
   192вҶ’в”Ӯ   в”ңв”Җв”Җ auth.store.ts
   193вҶ’в”Ӯ   в”ңв”Җв”Җ application.store.ts
   194вҶ’в”Ӯ   в””в”Җв”Җ wallet.store.ts
   195вҶ’в”ңв”Җв”Җ hooks/
   196вҶ’в”Ӯ   в”ңв”Җв”Җ useAuth.ts
   197вҶ’в”Ӯ   в”ңв”Җв”Җ useApplications.ts
   198вҶ’в”Ӯ   в”ңв”Җв”Җ useWallet.ts
   199вҶ’в”Ӯ   в””в”Җв”Җ usePassportOCR.ts
   200вҶ’в”ңв”Җв”Җ types/
   201вҶ’в”Ӯ   в”ңв”Җв”Җ application.types.ts
   202вҶ’в”Ӯ   в”ңв”Җв”Җ visa.types.ts
   203вҶ’в”Ӯ   в””в”Җв”Җ user.types.ts
   204вҶ’в””в”Җв”Җ middleware.ts              # Auth protection
   205вҶ’```
   206вҶ’
   207вҶ’---
   208вҶ’
   209вҶ’## рҹ“„ PAGE-BY-PAGE SPECIFICATION
   210вҶ’
   211вҶ’---
   212вҶ’
   213вҶ’### PAGE 1: MARKETING HOME (`/`)
   214вҶ’**Reference**: `business.atlys.com` (Page_1_portal_Home_page_.pdf)
   215вҶ’**UI Inspiration**: GrowthX dark premium aesthetic
   216вҶ’
   217вҶ’#### Layout
   218вҶ’Full-width dark page. No sidebar. Marketing header with logo + "Log In" button (ghost style).
   219вҶ’
   220вҶ’#### Section 1 вҖ” Hero
   221вҶ’- **Headline** (display/H1): `"Visas Done Right,`  
   222вҶ’  `Every Time."` (two lines, 72px, 800 weight, white)
   223вҶ’- **Subheadline**: `"India's most trusted B2B visa platform for travel agencies. Guaranteed processing. Zero errors."` (18px, muted gray)
   224вҶ’- **CTA row**: `[Get Started Free вҶ’]` (indigo filled, large) + `[Watch Demo]` (ghost, with в–¶ icon)
   225вҶ’- **Social proof pill**: `"Trusted by 5,000+ Travel Agents"` вҖ” small pill above headline with a green dot
   226вҶ’- **Hero visual** (right side): Animated dashboard mockup вҖ” a floating card showing "Visa Approved вң“" with confetti particle burst on load. Behind it: faint grid pattern overlay. Add subtle floating stat cards: "вӮ№15,000 Cashback Earned" and "Total Earnings вӮ№12,570 вҶ‘ 30%"
   227вҶ’- **Ticker bar** (below hero): scrolling marquee вҖ” "Best Prices for Travel Agents вҖў Quick & Easy Applications вҖў 24/7 Support, Anytime"
   228вҶ’
   229вҶ’#### Section 2 вҖ” Trust Bar
   230вҶ’- 4 agency logos in a row (Veena World, Affinco, Travel Best, The Journeys) with city labels
   231вҶ’- Label above: `"5,000+ Travel Agents trust VVisa for On Time Visas"` вҖ” `5,000+` in indigo
   232вҶ’
   233вҶ’#### Section 3 вҖ” Why Choose VVisa
   234вҶ’- Left: 3 feature blocks (each with indigo icon, bold title, 2 bullet points):
   235вҶ’  1. **Best Prices for Travel Agents** вҖ” Save more with unbeatable rates В· Extra discounts on bulk applications
   236вҶ’  2. **Quick & Easy Applications** вҖ” Passport scanner to reduce errors В· Apply for up to 500 visa applications in one click
   237вҶ’  3. **24/7 Support, Anytime** вҖ” Your dedicated Account Manager is just a call away В· Emergency help around the clock
   238вҶ’- Right: Animated product screenshot showing "Guaranteed visa on [date]" notification card. Use Framer Motion slide-in-from-right
   239вҶ’
   240вҶ’#### Section 4 вҖ” Stats (Dark band, full-width)
   241вҶ’```
   242вҶ’99.2% Visas Delivered On Time
   243вҶ’[ 5,00,000+ Visas ]  [ 65 Types of Visas ]  [ 5,000+ Agents ]
   244вҶ’```
   245вҶ’All numbers in indigo, bold. Labels in gray below.
   246вҶ’
   247вҶ’#### Section 5 вҖ” How to Apply in 30 Seconds
   248вҶ’4-step horizontal process. Each step is a numbered card:
   249вҶ’1. Select destination & travel dates вҶ’ (search form mini preview)
   250вҶ’2. Upload passport & photo вҶ’ (passport OCR preview)
   251вҶ’3. Pay from VVisa Wallet вҶ’ (price breakdown preview)
   252вҶ’4. Get your visa within ETA вҶ’ (approved visa card)
   253вҶ’
   254вҶ’Steps connected by dotted line with arrow. Step number in indigo circle.
   255вҶ’
   256вҶ’#### Section 6 вҖ” Travel Insurance Banner
   257вҶ’- Full-width indigo gradient band
   258вҶ’- `"Looking for travel insurance?"` вҖ” large white heading
   259вҶ’- Two stats: `98% settlement rate` | `1 Day digital claims`
   260вҶ’- CTA: `[Sign up for free]`
   261вҶ’
   262вҶ’#### Section 7 вҖ” Testimonials
   263вҶ’- Carousel with 5 agency names as tab pills (Burnmiles, RV Holiday, Jetways, Family, Travozone)
   264вҶ’- Quote below in large italic text
   265вҶ’- Attribution: name + company logo
   266вҶ’
   267вҶ’#### Section 8 вҖ” FAQ (Accordion)
   268вҶ’Dark accordion, 6 questions:
   269вҶ’1. What is ETA and How is it Calculated?
   270вҶ’2. Can I Track the Status of My Application?
   271вҶ’3. Do You Provide Support After I Submit My Application?
   272вҶ’4. How Do I Make a Payment?
   273вҶ’5. Do I Get GST Invoices?
   274вҶ’6. Do You Offer Support for Group Applications?
   275вҶ’
   276вҶ’Each accordion item: border-bottom divider, `+` вҶ’ `вҲ’` icon transition with Framer Motion.
   277вҶ’
   278вҶ’#### Footer
   279вҶ’- Logo + "Built for India вқӨпёҸ" (use emoji)
   280вҶ’- 4-column links: Company, Support, Legal, Social
   281вҶ’- 3 office addresses (Mumbai, Delhi, New York)
   282вҶ’- Social icons: Facebook, Instagram, Twitter, YouTube (Lucide)
   283вҶ’- Copyright line
   284вҶ’
   285вҶ’---
   286вҶ’
   287вҶ’### PAGE 2: AUTH вҖ” LOGIN & SIGNUP (`/login`, `/signup`)
   288вҶ’**Reference**: Page_2_sign-in-Signup_Page_.pdf
   289вҶ’
   290вҶ’#### Layout
   291вҶ’Split layout: Left panel (indigo background) + Right panel (white/dark form area)
   292вҶ’
   293вҶ’#### Left Panel (Indigo)
   294вҶ’- VVisa Business logo (white)
   295вҶ’- Headline: `"Join 10,000+ Agents growing with VVisa!"`
   296вҶ’- 3 feature cards (rounded, semi-transparent white):
   297вҶ’  1. Best Prices for Travel Agents
   298вҶ’  2. Quick & Easy Applications  
   299вҶ’  3. 24/7 Support, Anytime
   300вҶ’- Each card: icon + title + 2 bullet points
   301вҶ’
   302вҶ’#### Right Panel (Form)
   303вҶ’**Login form:**
   304вҶ’- Header: "Login to VVisa"
   305вҶ’- Email field (label + input)
   306вҶ’- Password field (label + input + show/hide toggle eye icon)
   307вҶ’- "Reset My Password" link (small, indigo)
   308вҶ’- `[Sign In]` button (full-width, indigo)
   309вҶ’- Divider "OR"
   310вҶ’- `[Continue with Google]` (ghost button with Google icon)
   311вҶ’- Bottom: "Don't have an account? Sign up" link
   312вҶ’
   313вҶ’**Signup form (tab switch):**
   314вҶ’- Mobile number field (with India flag + dial code picker)
   315вҶ’- `[Send OTP]` вҶ’ OTP input 6-digit pincode field
   316вҶ’- Agency name, Email
   317вҶ’- Password + Confirm Password
   318вҶ’- `[Create Account]` CTA
   319вҶ’- Terms acceptance checkbox
   320вҶ’
   321вҶ’**Validation**: All fields use React Hook Form + Zod. Real-time inline validation. Error messages below each field in red.
   322вҶ’
   323вҶ’---
   324вҶ’
   325вҶ’### PAGE 3: DASHBOARD LANDING (`/dashboard`)
   326вҶ’**Reference**: Page_3_landing_page_.pdf вҖ” post-login home screen
   327вҶ’
   328вҶ’#### Shell (Persistent across all dashboard pages)
   329вҶ’**Sidebar** (left, 240px wide, dark `#111118`):
   330вҶ’- Agency logo/avatar circle with initials + agency name + email (truncated)
   331вҶ’- `[Explore Visas]` button вҖ” full-width, indigo
   332вҶ’- Nav items (with Lucide icons):
   333вҶ’  - Profile
   334вҶ’  - Alliance Dashboard
   335вҶ’  - Old Dashboard (gray, deprecated label)
   336вҶ’  - Wallet (with balance badge)
   337вҶ’  - Overstay
   338вҶ’  - Change Password
   339вҶ’  - Sign Out (red text, at bottom)
   340вҶ’- Active item: left indigo border + indigo-tinted background
   341вҶ’
   342вҶ’**Top Nav** (right of sidebar):
   343вҶ’- `[Need help?]` link
   344вҶ’- Wallet balance chip: `вӮ№70` with wallet icon
   345вҶ’- Notification bell
   346вҶ’- User avatar
   347вҶ’
   348вҶ’#### Dashboard Hero (Main content)
   349вҶ’- Search bar prominently: `[рҹҸ  India]` `[вңҲ Going to...]` `[рҹ“… Travel Date]` `[рҹ“… Return Date]` `[рҹ”Қ Search]`
   350вҶ’- Tab under search: `[вңҲ Visas]` (underline active tab)
   351вҶ’- **Alliance Program Popup/Card**: Floating card (right side) вҖ” "Atlys Alliance Program" with badge illustration. "Introducing the VVisa Alliance Program" with benefit bullets and "Connect with the Alliance Specialist Team" CTA. Dismissible with Г— button.
   352вҶ’- **Quick Stats Row** (below search): 3 cards вҖ” Total Applications, Approved This Month, Wallet Balance
   353вҶ’- **Recent Applications** (below stats): Last 3-5 applications in compact list view
   354вҶ’
   355вҶ’---
   356вҶ’
   357вҶ’### PAGE 4: EXPLORE / VISA SEARCH RESULTS (`/explore`)
   358вҶ’**Reference**: Country_category_page_after_selecting_county_and_date.pdf
   359вҶ’
   360вҶ’#### Layout
   361вҶ’Full content area (no hero). Sticky search bar at top (same inputs, always visible).
   362вҶ’
   363вҶ’#### Results List
   364вҶ’Each result is a category card with a colored header band:
   365вҶ’```
   366вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   367вҶ’в”Ӯ рҹ”ө Lighting Fast (6 Business Hours - Apply Before 11:30 AM)      в”Ӯ
   368вҶ’в”Ӯ    Estimated visa arrival by 15th Apr, 2026 (date in indigo)     в”Ӯ
   369вҶ’в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
   370вҶ’в”Ӯ Entry   Validity   Duration   Documents       Processing Time     в”Ӯ
   371вҶ’в”Ӯ Single  30 days    30 days    [View Here вҶ—]   6 Business Hours   в”Ӯ
   372вҶ’в”Ӯ                                                        вӮ№8,999 в„№  [Select вҶ’] в”Ӯ
   373вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   374вҶ’```
   375вҶ’
   376вҶ’- Header band color: **Blue** for fast-track, **Default/Purple** for standard, **Green** for multi-entry
   377вҶ’- Price in bold right-aligned. Info `в„№` tooltip with breakdown on hover
   378вҶ’- `[Select вҶ’]` button (indigo outline вҶ’ fills on hover)
   379вҶ’- "View Here" opens a slide-over panel with document checklist
   380вҶ’
   381вҶ’**Render at least 3 result cards** for Vietnam:
   382вҶ’1. Lighting Fast (6 Business Hours) вҖ” вӮ№8,999
   383вҶ’2. Evisa Vietnam 30 Days вҖ” вӮ№2,700
   384вҶ’3. Vietnam 90 Days Multiple Entry E-Visa вҖ” вӮ№12,404
   385вҶ’
   386вҶ’---
   387вҶ’
   388вҶ’### PAGE 5: APPLICATION FORM (`/apply/[applicationId]`)
   389вҶ’**Reference**: Business-atlys-agencies-customers-create-application-after_selecting_the_categary.pdf (9 pages)
   390вҶ’
   391вҶ’#### Step 0 вҖ” Application Setup
   392вҶ’- `"Are You Applying For"` вҖ” segmented control: `[Individual]` `[Group]`
   393вҶ’- If Individual: Internal ID field + Group Name field
   394вҶ’- Visa Type dropdown (pre-filled from previous selection)
   395вҶ’
   396вҶ’#### Sidebar Progress Stepper (left panel, sticky)
   397вҶ’Vertical stepper with all steps listed. Completed = green checkmark circle. Active = indigo filled circle. Future = gray empty circle.
   398вҶ’```
   399вҶ’вң“ Internal ID
   400вҶ’вң“ Group Name
   401вҶ’в—Ҹ Traveler 1
   402вҶ’  вң“ Passport
   403вҶ’  в—Ӣ Additional Questions
   404вҶ’в—Ӣ Traveler 2
   405вҶ’в—Ӣ Review
   406вҶ’в—Ӣ Submit
   407вҶ’```
   408вҶ’
   409вҶ’#### Traveler Section (main content, white card)
   410вҶ’**Step: "Traveler 1" / "Traveler 2"**
   411вҶ’
   412вҶ’**Subsection: Upload Passport**
   413вҶ’- Instruction banner (amber): "Australia requires a scan of the traveler's passport. Upload a clear passport image and your details will be filled automatically. VVisa has built its own OCR which is 99.9% accurate. However, it is mandatory to review the information before submitting..."
   414вҶ’
   415вҶ’Two-column layout:
   416вҶ’- Left: Drag-and-drop upload zone (dashed border, upload icon, "Drag and drop files to upload" / "or" / `[Select file]` button). Accepts JPEG, JPG, PDF, PNG. Max 5MB.
   417вҶ’- Right: Auto-populated passport fields:
   418вҶ’  - Passport Number (with audio/scan icon)
   419вҶ’  - First Name, Last Name
   420вҶ’  - Nationality (dropdown), Sex (dropdown), Date of Birth (date picker)
   421вҶ’  - Place of Birth
   422вҶ’  - Place of Issue
   423вҶ’  - Marital Status (dropdown), Date of Issue, Date of Expiry
   424вҶ’
   425вҶ’**Subsection: Additional Required Questions**
   426вҶ’Each document in a `<section>` with:
   427вҶ’- Document title (bold, 16px)
   428вҶ’- Optional: helper text in orange/amber
   429вҶ’- Optional: `[Download format]` link in indigo
   430вҶ’- Upload zone (same drag-drop pattern)
   431вҶ’
   432вҶ’Documents for Australia Visitors Visa (Subclass 600):
   433вҶ’1. National ID (Aadhar or PAN Card) вҖ” required вңұ
   434вҶ’2. Last 3 Years ITR вҖ” required вңұ
   435вҶ’3. Last 6 Months Bank Statement вҖ” required вңұ вҖ” "Please provide up to date e-statement only, with minimum of 5 Lakhs INR balance maintained for at least last 3 months."
   436вҶ’4. Last 3 Months Salary Slip вҖ” "Please upload last 3 months salary slip, mandatory if traveller is employed."
   437вҶ’5. Leave Letter from the Company or Letter of Employment вҖ” `[Download format]`
   438вҶ’6. GST Certificate - Company Bank Statement 6 Months вҖ” "mandatory if the traveller is self employed or has own business"
   439вҶ’7. COVID Vaccination Certificate
   440вҶ’8. Marriage Certificate (Optional)
   441вҶ’9. All Passport Old & New Used Pages Copies/Scanned Copies вҖ” required вңұ
   442вҶ’10. Covering Letter (Address to Australia High Commission, New Delhi) вҖ” required вңұ вҖ” `[Download format]`
   443вҶ’11. Net Worth Certificate (Optional) вҖ” `[Download format]`
   444вҶ’12. Other Saving & Investment (PPF, Fix Deposit, Shares) вҖ” "Consider filling this in case of not very strong bank balance."
   445вҶ’13. Form 54 вҖ” required вңұ вҖ” `[Download format]`
   446вҶ’
   447вҶ’**Add Traveler** button at bottom with `[+ Add Another Traveler]` and `[Review and Save вҶ’]`
   448вҶ’
   449вҶ’**Also at bottom: `[Remove This Traveler]`** (destructive, outlined red)
   450вҶ’
   451вҶ’#### Price Summary (right panel, sticky)
   452вҶ’```
   453вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   454вҶ’в”Ӯ Price Details    в”Ӯ
   455вҶ’в”Ӯ                  в”Ӯ
   456вҶ’в”Ӯ Traveler 1  вӮ№13,499 в–ј в”Ӯ
   457вҶ’в”Ӯ Traveler 2  вӮ№13,499 в–ј в”Ӯ
   458вҶ’в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
   459вҶ’в”Ӯ Total       вӮ№26,998 в–ј в”Ӯ
   460вҶ’в”Ӯ Current Wallet Balance вӮ№0 в”Ӯ
   461вҶ’в”Ӯ                  в”Ӯ
   462вҶ’в”Ӯ [Review and Save вҶ’] в”Ӯ
   463вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   464вҶ’```
   465вҶ’
   466вҶ’#### Visa Info + Know Before You Pay (bottom)
   467вҶ’```
   468вҶ’Visa Information:
   469вҶ’Australia - Australia Visitors Visa (Subclass 600)
   470вҶ’Travelers: 2
   471вҶ’Travel Dates: Mar 9, 2026 - Mar 26, 2026
   472вҶ’
   473вҶ’Expected Visa Approval:
   474вҶ’рҹ“… 4/14/26, if submitted now!
   475вҶ’
   476вҶ’Know Before You Pay:
   477вҶ’в—Ӣ Auto-validation upon submission
   478вҶ’  Atlys performs automated validation...
   479вҶ’в—Ӣ Visa processed within 30 seconds
   480вҶ’в—Ӣ Non-refundable after you pay
   481вҶ’  If canceled after payment, you will not be refunded.
   482вҶ’```
   483вҶ’
   484вҶ’---
   485вҶ’
   486вҶ’### PAGE 6: APPLICATIONS LIST (`/applications`)
   487вҶ’**Reference**: applications.pdf
   488вҶ’
   489вҶ’#### Top area
   490вҶ’- Page title: "Applications" (H1)
   491вҶ’- Subtitle: "Track and manage visa applications"
   492вҶ’- Search: `[рҹ”Қ Search name or passport]` `[рҹ“… Travel date]` `[Destination в–ј]`
   493вҶ’- Tabs: `All (27)` | `Approved (25)` | `Pending Payment (2)` вҶ’ each tab shows count badge
   494вҶ’
   495вҶ’#### Application Cards вҖ” Two variants
   496вҶ’
   497вҶ’**Variant A: Group Application Card** (most common)
   498вҶ’```
   499вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   500вҶ’в”Ӯ SAPNA CHHAJER - C7612934 - Mar 24, 2026                   в”Ӯ
   501вҶ’в”Ӯ Created: Mar 7, 2026 at 6:43 PM                           в”Ӯ
   502вҶ’в”Ӯ                                                           в”Ӯ
   503вҶ’в”Ӯ Vietnam                          Applicants: 8            в”Ӯ
   504вҶ’в”Ӯ Evisa Vietnam 30 Days            Approved: 8              в”Ӯ
   505вҶ’в”Ӯ Travel: Mar 24, 2026 вҶ’ Apr 7, 2026                        в”Ӯ
   506вҶ’в”Ӯ                                              [View Group вҶ’]в”Ӯ
   507вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   508вҶ’```
   509вҶ’
   510вҶ’- Approved count shows a green `вң“ Approved` badge
   511вҶ’- `[View Group вҶ’]` button dark/black, rounded
   512вҶ’
   513вҶ’**Variant B: Individual Application Card** (for approved visa вҖ” highlighted green banner)
   514вҶ’```
   515вҶ’в”Ңв”Җ VISA APPROVED в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   516вҶ’в”Ӯ AKASH KOTHARI                                             в”Ӯ
   517вҶ’в”Ӯ Submitted: Mar 6, 2026 at 1:46 PM                        в”Ӯ
   518вҶ’в”Ӯ Passport: R1213598                                        в”Ӯ
   519вҶ’в”Ӯ                                                           в”Ӯ
   520вҶ’в”Ӯ Vietnam вҖ” Visa: Evisa Vietnam 30 Days                     в”Ӯ
   521вҶ’в”Ӯ Travel: Feb 26, 2026 вҶ’ Mar 12, 2026                      в”Ӯ
   522вҶ’в”Ӯ Reference No: E260308INDR12135939 7                       в”Ӯ
   523вҶ’в”Ӯ                                                           в”Ӯ
   524вҶ’в”Ӯ Application Details:          Visa Approved Card:         в”Ӯ
   525вҶ’в”Ӯ вң… Errors Fixed               вң… Estimated on Mar 13, 2026в”Ӯ
   526вҶ’в”Ӯ вң… Application Complete       вң… Delivered on Mar 12, 2026в”Ӯ
   527вҶ’в”Ӯ вң… Application Paid           вң“ before time               в”Ӯ
   528вҶ’в”Ӯ вң… Submitted to Immigration                               в”Ӯ
   529вҶ’в”Ӯ вң… Visa Approved                                         в”Ӯ
   530вҶ’в”Ӯ                                                           в”Ӯ
   531вҶ’в”Ӯ [Generate Invoice] [View Application] [Download Visa вҶ“]  в”Ӯ
   532вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   533вҶ’```
   534вҶ’
   535вҶ’- "VISA APPROVED" green banner at top with shield icon
   536вҶ’- Green checkmarks for each milestone
   537вҶ’- Delivered "before time" badge (green pill)
   538вҶ’- 3 action buttons aligned right
   539вҶ’
   540вҶ’#### Render in order:
   541вҶ’1. All group cards first (Sapna Chhajer, Vishal Gireeya, Kaushik Jain)
   542вҶ’2. Individual approved applications (Akash Kothari, Nisarga Shavahalli Prakash)
   543вҶ’3. More group cards below
   544вҶ’
   545вҶ’---
   546вҶ’
   547вҶ’### PAGE 7: GROUP APPLICATION DETAIL (`/applications/[groupId]`)
   548вҶ’**Reference**: groups-application-view_and_progress.pdf
   549вҶ’
   550вҶ’#### Breadcrumb
   551вҶ’`вҶҗ Go back to main Dashboard` (link)
   552вҶ’
   553вҶ’#### Header
   554вҶ’```
   555вҶ’SAPNA CHHAJER - C7612934 - Mar 24, 2026   рҹ”’ Group Locked в„№
   556вҶ’Created On: Mar 7, 2026    Applicants: 8
   557вҶ’```
   558вҶ’
   559вҶ’#### Left Sidebar Filters
   560вҶ’- Popular Filters accordion:
   561вҶ’  - вҳҗ Visas Only
   562вҶ’  - вҳҗ Date Created On
   563вҶ’  - вҳҗ Departure Date
   564вҶ’  - вҳҗ Destination Country
   565вҶ’
   566вҶ’#### Top Actions Bar
   567вҶ’- `[вң“ Checking for visas...]` (animated spinner + text)
   568вҶ’- `[вҶ“ Download Group Invoice]`
   569вҶ’- `[вҖўвҖўвҖў]` more options
   570вҶ’
   571вҶ’#### Individual Application Cards (list)
   572вҶ’Each traveler in the group shown as a "VISA APPROVED" card:
   573вҶ’```
   574вҶ’в”Ңв”Җ VISA APPROVED в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   575вҶ’в”Ӯ HIYANSH AMIT CHHAJER    рҹ‘¶ Child                                 в”Ӯ
   576вҶ’в”Ӯ Submitted On: Mar 8, 2026 at 1:54 PM                            в”Ӯ
   577вҶ’в”Ӯ Passport Number: C7819328                                        в”Ӯ
   578вҶ’в”Ӯ                                                                  в”Ӯ
   579вҶ’в”Ӯ Vietnam                                                          в”Ӯ
   580вҶ’в”Ӯ Visa: Evisa Vietnam 30 Days                                      в”Ӯ
   581вҶ’в”Ӯ Travel: Mar 24, 2026 вҶ’ Apr 7, 2026                              в”Ӯ
   582вҶ’в”Ӯ Reference No: E260308INDC761612472                              в”Ӯ
   583вҶ’в”Ӯ                                                                  в”Ӯ
   584вҶ’в”Ӯ Application Details:              Visa Approved Card:            в”Ӯ
   585вҶ’в”Ӯ вң… Errors Fixed                   вң… Estimated on Mar 13, 2026  в”Ӯ
   586вҶ’в”Ӯ вң… Application Complete           вң… Delivered on Mar 12, 2026  в”Ӯ
   587вҶ’в”Ӯ вң… Application Paid               вң“ before time                  в”Ӯ
   588вҶ’в”Ӯ вң… Submitted to Immigration                                      в”Ӯ
   589вҶ’в”Ӯ вң… Visa Approved                                [Download Visa вҶ“]в”Ӯ
   590вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   591вҶ’```
   592вҶ’
   593вҶ’Show 8 travelers: Hiyansh Amit Chhajer (Child), Pratiksha Jain, Mukesh Kumar, Sapna Chhajer, Hiyanshi Amit Chhajer (Child), Manya Bohra (Child), Purvansh Bohra (Child), Livi Chhajer (Child).
   594вҶ’
   595вҶ’Child travelers get a рҹ‘¶ badge next to name.
   596вҶ’
   597вҶ’Error notification in top-right (toast): "Failed to check visa documents. Please refresh the page." with `[Retry]` button.
   598вҶ’
   599вҶ’---
   600вҶ’
   601вҶ’### PAGE 8: WALLET (`/wallet`)
   602вҶ’**Reference**: wallet.pdf
   603вҶ’
   604вҶ’#### Header
   605вҶ’- Page title: "Wallet"
   606вҶ’- Subtitle: "Manage your balance, deposits, and withdrawals"
   607вҶ’- Current Balance (top right, large): `вӮ№0.00`
   608вҶ’
   609вҶ’#### Action Tabs
   610вҶ’`[вҶ“ Deposit]` (active, indigo) | `[вҶ‘ Withdraw]` | `[рҹ“Ӣ Transactions]`
   611вҶ’
   612вҶ’#### Warning Banner
   613вҶ’Amber banner: "Please wait **30 min вҖ“ 2 hrs** for payments to reflect. If not received in 2 hrs, check for a refund or **create a support ticket**."
   614вҶ’
   615вҶ’#### Deposit Methods (Sub-tabs)
   616вҶ’`[рҹҸҰ Bank Transfer (0% fee)]` | `[рҹ“ұ UPI (0% fee)]` | `[рҹ’і Credit Card (2% fee)]`
   617вҶ’
   618вҶ’**Bank Transfer Tab:**
   619вҶ’- Info text: "Only add money to the details below. VVisa is not responsible for transfers to other accounts."
   620вҶ’- Two bank account cards side by side:
   621вҶ’
   622вҶ’```
   623вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   624вҶ’в”Ӯ VVisa Bank 1 [preferred]в”Ӯ  в”Ӯ VVisa Bank 2         в”Ӯ
   625вҶ’в”Ӯ Account Number      в”Ӯ  в”Ӯ Account Number      в”Ӯ
   626вҶ’в”Ӯ 1111232280258381... в”Ӯ  в”Ӯ 2223228247548584    в”Ӯ
   627вҶ’в”Ӯ IFSC Code           в”Ӯ  в”Ӯ IFSC Code           в”Ӯ
   628вҶ’в”Ӯ YESB0CHSN0C         в”Ӯ  в”Ӯ UTIB000RAZP         в”Ӯ
   629вҶ’в”Ӯ Account Name        в”Ӯ  в”Ӯ Account Name        в”Ӯ
   630вҶ’в”Ӯ VVisa               в”Ӯ  в”Ӯ VVisa               в”Ӯ
   631вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   632вҶ’```
   633вҶ’
   634вҶ’- Tips box: "For instant transfers up to Rs. 2L, use IMPS. For larger transactions use NEFT."
   635вҶ’- Footer note about adding as beneficiary
   636вҶ’
   637вҶ’**UPI Tab:**
   638вҶ’- UPI ID field with QR code
   639вҶ’- Copy button
   640вҶ’
   641вҶ’**Credit Card Tab:**
   642вҶ’- Razorpay embedded form
   643вҶ’
   644вҶ’---
   645вҶ’
   646вҶ’### PAGE 9: ALLIANCE (`/alliance`)
   647вҶ’**Reference**: alliance.pdf
   648вҶ’
   649вҶ’#### Header
   650вҶ’- Page title: "Alliance"
   651вҶ’- Subtitle: "View and filter alliance links created for your clients"
   652вҶ’
   653вҶ’#### Filters Bar
   654вҶ’- `[Customer phone or name]` input
   655вҶ’- `[Destination в–ј]` dropdown
   656вҶ’- `[рҹ“… Travel On]` date filter
   657вҶ’- `[рҹ“… Created At]` date filter
   658вҶ’
   659вҶ’#### Empty State (shown when no links)
   660вҶ’- Centered email icon illustration
   661вҶ’- `"No alliance links found"`
   662вҶ’- `"No alliance links have been created yet."`
   663вҶ’- `[+ Create Alliance Link]` indigo CTA
   664вҶ’
   665вҶ’#### When populated (for preview/demo):
   666вҶ’Table with columns: Customer, Destination, Travel On, Link, Created At, Actions
   667вҶ’
   668вҶ’---
   669вҶ’
   670вҶ’### PAGE 10: OVERSTAY (`/overstay`)
   671вҶ’**Reference**: overstay.pdf
   672вҶ’
   673вҶ’#### Header
   674вҶ’- Page title: "Overstay"
   675вҶ’- Subtitle: "Manage UAE overstay cases and history"
   676вҶ’
   677вҶ’#### Tabs
   678вҶ’`[Overstay]` (active) | `[History]`
   679вҶ’
   680вҶ’#### Search + Table
   681вҶ’- Search: `[рҹ”Қ Search names...]`
   682вҶ’- Table columns: NAME вҶ• | PASSPORT NUMBER | DAYS LEFT TO OVERSTAY вҶ• | ENTRY DATE вҶ• | STATUS | AMOUNT TO PAY | ACTIONS
   683вҶ’
   684вҶ’#### Empty State
   685вҶ’```
   686вҶ’"No overstay cases"
   687вҶ’"None of your travellers have overstayed or absconded."
   688вҶ’```
   689вҶ’Pagination footer: "Page 1 of 0"
   690вҶ’
   691вҶ’---
   692вҶ’
   693вҶ’### PAGE 11: PROFILE (`/profile`)
   694вҶ’**Reference**: profile.pdf
   695вҶ’
   696вҶ’#### Section 1: Agency Logo
   697вҶ’- Upload zone for logo: "JPO, JPEG, PNG or SVG вҖ” max 1 MB"
   698вҶ’- `[Choose file]` link
   699вҶ’- Preview square (right side)
   700вҶ’
   701вҶ’#### Section 2: Agency Information
   702вҶ’- "Update your GST, PAN, and address details" subtitle
   703вҶ’- Purple/indigo decorative gradient band (right edge)
   704вҶ’
   705вҶ’**Basic Details:**
   706вҶ’- Country: India (dropdown)
   707вҶ’- Account Type: b2b (read-only)
   708вҶ’- Contact Number: +918553094348
   709вҶ’
   710вҶ’**Tax Details:**
   711вҶ’- GST Number (text input)
   712вҶ’- PAN Card (text input)
   713вҶ’
   714вҶ’**Documents:**
   715вҶ’- Warning: "GST Input Credit will not be available if the GST certificate is not uploaded." (amber banner)
   716вҶ’- GST Certificate (PDF only) вҖ” upload zone
   717вҶ’- Cancelled Cheque (JPG, PNG or PDF) вҖ” upload zone
   718вҶ’
   719вҶ’**Address:**
   720вҶ’- Address Line 1 (pre-filled)
   721вҶ’- Address Line 2
   722вҶ’- City, State (dropdown), Zip Code
   723вҶ’
   724вҶ’`[рҹ’ҫ Save Changes]` button (dark, right-aligned)
   725вҶ’
   726вҶ’#### Section 3: Aadhar Details
   727вҶ’- "Identity verification information"
   728вҶ’- Name as per Aadhar (read-only, shows вҖ”)
   729вҶ’- Aadhar Number (read-only, shows вҖ”)
   730вҶ’- Address (read-only, shows вҖ”)
   731вҶ’
   732вҶ’---
   733вҶ’
   734вҶ’## рҹ”„ KEY WORKFLOWS & BUSINESS LOGIC
   735вҶ’
   736вҶ’### Application State Machine
   737вҶ’```typescript
   738вҶ’type ApplicationStatus =
   739вҶ’  | 'DRAFT'           // Not yet submitted
   740вҶ’  | 'RECEIVED'        // Submitted, not yet validated
   741вҶ’  | 'VALIDATED'       // Passed automated checks
   742вҶ’  | 'QUEUED'          // In processing queue
   743вҶ’  | 'PAYMENT_PENDING' // Awaiting payment
   744вҶ’  | 'PAID'            // Payment received
   745вҶ’  | 'SUBMITTED'       // Submitted to immigration
   746вҶ’  | 'OTP_PENDING'     // Waiting for embassy OTP
   747вҶ’  | 'APPROVED'        // Visa approved
   748вҶ’  | 'REJECTED'        // Visa rejected
   749вҶ’  | 'FAILED'          // System error
   750вҶ’  | 'CANCELLED'       // Cancelled by agent
   751вҶ’```
   752вҶ’
   753вҶ’### Passport OCR Flow
   754вҶ’1. Agent uploads passport image to Firebase Storage
   755вҶ’2. Call internal API `/api/ocr` with storage URL
   756вҶ’3. Parse extracted fields (name, DOB, expiry, nationality, passport number)
   757вҶ’4. Auto-populate form fields
   758вҶ’5. Show "OCR confidence" indicator вҖ” fields auto-filled shown with light indigo background
   759вҶ’6. Agent reviews + edits + confirms
   760вҶ’
   761вҶ’### Wallet Flow
   762вҶ’1. Agent initiates deposit (bank transfer / UPI / credit card)
   763вҶ’2. Razorpay processes payment
   764вҶ’3. Webhook updates Firestore wallet balance
   765вҶ’4. Real-time balance update in UI (Firestore listener)
   766вҶ’5. All visa payments deducted from wallet
   767вҶ’
   768вҶ’### Group Application Flow
   769вҶ’1. Agent searches destination + dates
   770вҶ’2. Selects visa category
   771вҶ’3. Chooses "Individual" or "Group"
   772вҶ’4. For Group: adds multiple travelers (each with passport + docs)
   773вҶ’5. Review page shows all travelers + total price
   774вҶ’6. Pays from wallet or triggers Razorpay
   775вҶ’7. System processes all travelers simultaneously
   776вҶ’8. Status updates in real-time via Firestore listeners
   777вҶ’
   778вҶ’---
   779вҶ’
   780вҶ’## рҹ”’ AUTH & MIDDLEWARE
   781вҶ’
   782вҶ’```typescript
   783вҶ’// middleware.ts
   784вҶ’import { NextResponse } from 'next/server'
   785вҶ’import type { NextRequest } from 'next/server'
   786вҶ’
   787вҶ’const PUBLIC_PATHS = ['/', '/login', '/signup', '/pricing']
   788вҶ’
   789вҶ’export function middleware(request: NextRequest) {
   790вҶ’  const token = request.cookies.get('vvisa-auth-token')
   791вҶ’  const isPublicPath = PUBLIC_PATHS.some(path =>
   792вҶ’    request.nextUrl.pathname === path
   793вҶ’  )
   794вҶ’
   795вҶ’  if (!isPublicPath && !token) {
   796вҶ’    return NextResponse.redirect(new URL('/login', request.url))
   797вҶ’  }
   798вҶ’
   799вҶ’  if (token && (request.nextUrl.pathname === '/login' || request.nextUrl.pathname === '/signup')) {
   800вҶ’    return NextResponse.redirect(new URL('/dashboard', request.url))
   801вҶ’  }
   802вҶ’
   803вҶ’  return NextResponse.next()
   804вҶ’}
   805вҶ’```
   806вҶ’
   807вҶ’---
   808вҶ’
   809вҶ’## рҹ§© KEY COMPONENTS вҖ” DETAILED SPECS
   810вҶ’
   811вҶ’### `<StatusBadge status={status} />`
   812вҶ’```typescript
   813вҶ’const statusConfig = {
   814вҶ’  APPROVED:  { label: 'Approved',  bg: 'bg-emerald-950', text: 'text-emerald-400', dot: 'bg-emerald-400' },
   815вҶ’  REJECTED:  { label: 'Rejected',  bg: 'bg-red-950',     text: 'text-red-400',     dot: 'bg-red-400' },
   816вҶ’  PENDING:   { label: 'Pending',   bg: 'bg-amber-950',   text: 'text-amber-400',   dot: 'bg-amber-400' },
   817вҶ’  SUBMITTED: { label: 'Submitted', bg: 'bg-blue-950',    text: 'text-blue-400',    dot: 'bg-blue-400' },
   818вҶ’  DRAFT:     { label: 'Draft',     bg: 'bg-gray-900',    text: 'text-gray-400',    dot: 'bg-gray-400' },
   819вҶ’}
   820вҶ’// Render: pill with animated dot + label + uppercase 11px caps font
   821вҶ’```
   822вҶ’
   823вҶ’### `<PassportUploader onExtracted={fields => void} />`
   824вҶ’- Drag-and-drop zone with dashed border (dashes animate on drag-over)
   825вҶ’- File type validation (JPEG, JPG, PDF, PNG, max 5MB)
   826вҶ’- Upload progress bar (thin indigo line, bottom of zone)
   827вҶ’- On complete: calls OCR API, returns extracted fields
   828вҶ’- Shows thumbnail preview of uploaded document (blurred slightly for security)
   829вҶ’
   830вҶ’### `<DocumentUploader label="" helperText="" required={bool} downloadFormat={url} />`
   831вҶ’- Same drag-drop pattern as passport uploader
   832вҶ’- Shows `[Download format]` link if `downloadFormat` prop provided
   833вҶ’- Helper text in amber below label
   834вҶ’- Required asterisk (`вңұ`) in red next to label
   835вҶ’
   836вҶ’### `<ApplicationTimeline steps={[]} />`
   837вҶ’Vertical timeline component:
   838вҶ’```
   839вҶ’в—Ҹ Errors Fixed         вң…
   840вҶ’в—Ҹ Application Complete вң…
   841вҶ’в—Ҹ Application Paid     вң…
   842вҶ’в—Ҹ Submitted to Immigration вң…
   843вҶ’в—Ҹ Visa Approved        вң…
   844вҶ’```
   845вҶ’Each step: dot (colored by status) + label + timestamp on hover
   846вҶ’
   847вҶ’### `<DataTable columns={[]} data={[]} />`
   848вҶ’- Sortable columns with вҶ• icon
   849вҶ’- Search/filter integration
   850вҶ’- Pagination (page X of Y)
   851вҶ’- Row hover highlight
   852вҶ’- Empty state slot
   853вҶ’
   854вҶ’---
   855вҶ’
   856вҶ’## рҹ“ұ RESPONSIVE BEHAVIOR
   857вҶ’
   858вҶ’### Breakpoints
   859вҶ’- **Mobile** (< 768px): Single column, bottom tab nav replaces sidebar, search stacks vertically
   860вҶ’- **Tablet** (768вҖ“1024px): Sidebar collapses to icon-only (48px), main content adapts
   861вҶ’- **Desktop** (> 1024px): Full sidebar (240px) + content area + optional right panel
   862вҶ’
   863вҶ’### Sidebar Mobile
   864вҶ’- Drawer pattern: swipe-right or hamburger button opens full sidebar
   865вҶ’- Overlay backdrop, Framer Motion slide-in from left
   866вҶ’
   867вҶ’### Forms on Mobile
   868вҶ’- Full-width inputs
   869вҶ’- Date pickers: native mobile picker
   870вҶ’- Upload zones: tap to open file picker (no drag-drop)
   871вҶ’
   872вҶ’---
   873вҶ’
   874вҶ’## вҡЎ PERFORMANCE REQUIREMENTS
   875вҶ’
   876вҶ’- **LCP** < 2.5s on 4G
   877вҶ’- **INP** < 200ms
   878вҶ’- **CLS** < 0.1
   879вҶ’- All images: `next/image` with `priority` for above-fold
   880вҶ’- Route prefetching: `next/link` default behavior
   881вҶ’- Code splitting: dynamic imports for heavy components (passport uploader, document viewer)
   882вҶ’- Suspense boundaries with skeleton loaders on all data-fetching pages
   883вҶ’
   884вҶ’---
   885вҶ’
   886вҶ’## рҹҢҗ SEO & METADATA
   887вҶ’
   888вҶ’```typescript
   889вҶ’// app/layout.tsx
   890вҶ’export const metadata = {
   891вҶ’  title: {
   892вҶ’    template: '%s | VVisa Business',
   893вҶ’    default: 'VVisa Business вҖ” Best Prices, Effortless Bookings',
   894вҶ’  },
   895вҶ’  description: 'India\'s most trusted B2B visa platform for travel agencies. 500,000+ visas delivered. 65 visa types. 5,000+ agents.',
   896вҶ’  keywords: ['visa for travel agents', 'b2b visa platform', 'bulk visa applications', 'india visa services'],
   897вҶ’  openGraph: {
   898вҶ’    siteName: 'VVisa Business',
   899вҶ’    locale: 'en_IN',
   900вҶ’  },
   901вҶ’}
   902вҶ’```
   903вҶ’
   904вҶ’---
   905вҶ’
   906вҶ’## рҹ§Ә MOCK DATA FOR DEMO
   907вҶ’
   908вҶ’Seed the app with realistic dummy data:
   909вҶ’
   910вҶ’**Agencies**: "Vindox Travels", "Sapna Tours", "Delhi Dreams Travel"
   911вҶ’**Applications**: Mix of Vietnam, Australia, UAE, Singapore visas in various states
   912вҶ’**Wallet**: Starting balance вӮ№28,040 with 10 historical transactions
   913вҶ’**Travelers**: 5-8 travelers across 3-4 group applications
   914вҶ’
   915вҶ’All dummy data in `/lib/mock-data.ts` вҖ” toggle via `NEXT_PUBLIC_USE_MOCK_DATA=true` env var.
   916вҶ’
   917вҶ’---
   918вҶ’
   919вҶ’## рҹҡҖ ENVIRONMENT VARIABLES
   920вҶ’
   921вҶ’```env
   922вҶ’# Firebase
   923вҶ’NEXT_PUBLIC_FIREBASE_API_KEY=
   924вҶ’NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
   925вҶ’NEXT_PUBLIC_FIREBASE_PROJECT_ID=
   926вҶ’NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
   927вҶ’NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
   928вҶ’NEXT_PUBLIC_FIREBASE_APP_ID=
   929вҶ’
   930вҶ’# Razorpay
   931вҶ’RAZORPAY_KEY_ID=
   932вҶ’RAZORPAY_KEY_SECRET=
   933вҶ’NEXT_PUBLIC_RAZORPAY_KEY_ID=
   934вҶ’
   935вҶ’# Analytics
   936вҶ’NEXT_PUBLIC_POSTHOG_KEY=
   937вҶ’NEXT_PUBLIC_POSTHOG_HOST=
   938вҶ’NEXT_PUBLIC_SENTRY_DSN=
   939вҶ’NEXT_PUBLIC_GTM_ID=
   940вҶ’
   941вҶ’# App
   942вҶ’NEXT_PUBLIC_APP_URL=https://business.vvisa.in
   943вҶ’NEXT_PUBLIC_USE_MOCK_DATA=true
   944вҶ’```
   945вҶ’
   946вҶ’---
   947вҶ’
   948вҶ’## вң… ACCEPTANCE CRITERIA
   949вҶ’
   950вҶ’Before considering the build complete, verify:
   951вҶ’
   952вҶ’1. [ ] All 11 pages render without errors in production build
   953вҶ’2. [ ] Auth flow: signup вҶ’ login вҶ’ dashboard вҶ’ logout works end-to-end
   954вҶ’3. [ ] Application form: can add 2 travelers, upload documents, reach review page
   955вҶ’4. [ ] Wallet page: deposit flow initiates Razorpay checkout
   956вҶ’5. [ ] Applications list: search, filter, pagination all functional
   957вҶ’6. [ ] Group detail: all 8 travelers shown with correct data
   958вҶ’7. [ ] Mobile responsive: all pages usable on 375px viewport
   959вҶ’8. [ ] Dark mode: all text readable, no pure white backgrounds
   960вҶ’9. [ ] Framer Motion: page transitions, card hovers, accordion animations all smooth
   961вҶ’10. [ ] TypeScript: `tsc --noEmit` passes with zero errors
   962вҶ’
   963вҶ’---
   964вҶ’
   965вҶ’## рҹҺҒ BONUS FEATURES (implement if time permits)
   966вҶ’
   967вҶ’1. **Passport Scanner Widget**: Live camera mode вҖ” agent holds phone to passport, real-time OCR extracts fields
   968вҶ’2. **Bulk Application Upload**: CSV upload for 500 travelers at once вҖ” parse, validate, create group application
   969вҶ’3. **Visa Status Tracker**: Public shareable link for end-customer to track their visa
   970вҶ’4. **AI Checklist Generator**: Based on destination country, auto-generates required document checklist with explanations
   971вҶ’5. **Invoice PDF Generator**: One-click GST invoice download for any application (use `@react-pdf/renderer`)
   972вҶ’
   973вҶ’---
   974вҶ’
   975вҶ’*Built for India рҹҮ®рҹҮі | business.vvisa.in | VVisa AI Platform вҖ” Powered by the VVisa AI Orchestration Engine*
   976вҶ’