     1→'use client';
     2→
     3→import { useState, useRef, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { useAppStore } from '@/store/app.store';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Label } from '@/components/ui/label';
     9→import { Card, CardContent } from '@/components/ui/card';
    10→import { ToggleGroup, ToggleGroupItem } from '@/components/ui/toggle-group';
    11→import { Separator } from '@/components/ui/separator';
    12→import {
    13→  Upload, AlertTriangle, Plus, ArrowRight, Check, Circle, Scan,
    14→  Loader2, X, FileCheck, ChevronDown, ChevronUp, Image as ImageIcon,
    15→  Trash2,
    16→} from 'lucide-react';
    17→
    18→const pageVariants = {
    19→  initial: { opacity: 0, y: 8 },
    20→  animate: { opacity: 1, y: 0 },
    21→  exit: { opacity: 0, y: -8 },
    22→};
    23→
    24→const CLIENT_ID = 'enKOdaUD6df8RHXgzoP723VOvHA2';
    25→
    26→function formatINR(amount: number): string {
    27→  return new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', maximumFractionDigits: 0 }).format(amount);
    28→}
    29→
    30→interface TravelerData {
    31→  id: string;
    32→  passportNumber: string;
    33→  firstName: string;
    34→  lastName: string;
    35→  nationality: string;
    36→  sex: string;
    37→  dateOfBirth: string;
    38→  placeOfBirth: string;
    39→  placeOfIssue: string;
    40→  maritalStatus: string;
    41→  dateOfIssue: string;
    42→  dateOfExpiry: string;
    43→  passportFileName: string;
    44→  ocrStatus: 'idle' | 'scanning' | 'done' | 'error';
    45→  ocrError: string;
    46→  additionalDocs: { [key: string]: string | null };
    47→  expanded: boolean;
    48→}
    49→
    50→const additionalDocTypes = [
    51→  { key: 'nationalId', title: 'National ID', helper: 'Aadhar card or voter ID' },
    52→  { key: 'itr', title: 'ITR', helper: 'Income Tax Return for last 2 years' },
    53→  { key: 'bankStatement', title: 'Bank Statement', helper: 'Last 6 months bank statement' },
    54→  { key: 'salarySlips', title: 'Salary Slips', helper: 'Last 3 months salary slips' },
    55→  { key: 'coveringLetter', title: 'Covering Letter', helper: 'From employer on company letterhead' },
    56→  { key: 'form54', title: 'Form 54', helper: 'Family composition form (if applicable)' },
    57→];
    58→
    59→function createEmptyTraveler(index: number): TravelerData {
    60→  return {
    61→    id: `traveler-${Date.now()}-${index}`,
    62→    passportNumber: '',
    63→    firstName: '',
    64→    lastName: '',
    65→    nationality: 'Indian',
    66→    sex: '',
    67→    dateOfBirth: '',
    68→    placeOfBirth: '',
    69→    placeOfIssue: '',
    70→    maritalStatus: '',
    71→    dateOfIssue: '',
    72→    dateOfExpiry: '',
    73→    passportFileName: '',
    74→    ocrStatus: 'idle',
    75→    ocrError: '',
    76→    additionalDocs: Object.fromEntries(additionalDocTypes.map((d) => [d.key, null])),
    77→    expanded: index === 0,
    78→  };
    79→}
    80→
    81→function formatDateForInput(dateStr: string): string {
    82→  if (!dateStr) return '';
    83→  // Handle DD/MM/YYYY format from OCR
    84→  const parts = dateStr.split(/[\/\-\.]/);
    85→  if (parts.length === 3) {
    86→    const [d, m, y] = parts.map((p) => p.trim());
    87→    // If year is 2 digits, convert to 4 digits
    88→    const fullYear = y.length === 2 ? (parseInt(y) > 50 ? '19' + y : '20' + y) : y;
    89→    return `${fullYear}-${m.padStart(2, '0')}-${d.padStart(2, '0')}`;
    90→  }
    91→  return '';
    92→}
    93→
    94→/* ─── Traveler Card Component ─── */
    95→function TravelerCard({
    96→  traveler,
    97→  index,
    98→  onUpdate,
    99→  onRemove,
   100→  canRemove,
   101→}: {
   102→  traveler: TravelerData;
   103→  index: number;
   104→  onUpdate: (id: string, field: keyof TravelerData, value: string) => void;
   105→  onRemove: (id: string) => void;
   106→  canRemove: boolean;
   107→}) {
   108→  const passportInputRef = useRef<HTMLInputElement>(null);
   109→  const [showAddDocs, setShowAddDocs] = useState(false);
   110→  const docInputRefs = useRef<Record<string, HTMLInputElement | null>>({});
   111→
   112→  const handlePassportUpload = useCallback(
   113→    async (e: React.ChangeEvent<HTMLInputElement>) => {
   114→      const file = e.target.files?.[0];
   115→      if (!file) return;
   116→
   117→      // Validate file size (5MB)
   118→      if (file.size > 5 * 1024 * 1024) {
   119→        onUpdate(traveler.id, 'ocrError', 'File size exceeds 5 MB limit');
   120→        onUpdate(traveler.id, 'ocrStatus', 'error');
   121→        return;
   122→      }
   123→
   124→      // Update file name
   125→      onUpdate(traveler.id, 'passportFileName', file.name);
   126→      onUpdate(traveler.id, 'ocrStatus', 'scanning');
   127→      onUpdate(traveler.id, 'ocrError', '');
   128→
   129→      try {
   130→        const base64 = await fileToBase64(file);
   131→        const res = await fetch('/api/ocr', {
   132→          method: 'POST',
   133→          headers: { 'Content-Type': 'application/json' },
   134→          body: JSON.stringify({ imageBase64: base64, documentType: 'passport' }),
   135→        });
   136→        const data = await res.json();
   137→
   138→        if (data.success && data.fields) {
   139→          for (const f of data.fields) {
   140→            if (f.value) {
   141→              const key = f.field as keyof TravelerData;
   142→              if (key === 'dateOfBirth' || key === 'dateOfIssue' || key === 'dateOfExpiry') {
   143→                const formatted = formatDateForInput(f.value);
   144→                if (formatted) onUpdate(traveler.id, key, formatted);
   145→              } else {
   146→                onUpdate(traveler.id, key, f.value);
   147→              }
   148→            }
   149→          }
   150→          onUpdate(traveler.id, 'ocrStatus', 'done');
   151→        } else {
   152→          onUpdate(traveler.id, 'ocrError', data.error || 'OCR failed. Please enter details manually.');
   153→          onUpdate(traveler.id, 'ocrStatus', 'error');
   154→        }
   155→      } catch (err) {
   156→        console.error('OCR upload error:', err);
   157→        onUpdate(traveler.id, 'ocrError', 'Network error. Please try again.');
   158→        onUpdate(traveler.id, 'ocrStatus', 'error');
   159→      }
   160→
   161→      // Reset file input
   162→      if (passportInputRef.current) passportInputRef.current.value = '';
   163→    },
   164→    [traveler.id, onUpdate]
   165→  );
   166→
   167→  const handleDocUpload = useCallback(
   168→    async (docKey: string, e: React.ChangeEvent<HTMLInputElement>) => {
   169→      const file = e.target.files?.[0];
   170→      if (!file) return;
   171→
   172→      if (file.size > 5 * 1024 * 1024) return;
   173→
   174→      try {
   175→        const base64 = await fileToBase64(file);
   176→        const res = await fetch('/api/ocr', {
   177→          method: 'POST',
   178→          headers: { 'Content-Type': 'application/json' },
   179→          body: JSON.stringify({ imageBase64: base64, documentType: docKey }),
   180→        });
   181→        const data = await res.json();
   182→        if (data.success) {
   183→          onUpdate(traveler.id, 'additionalDocs' as any, JSON.stringify({ ...traveler.additionalDocs, [docKey]: file.name }));
   184→        }
   185→      } catch {
   186→        // Silently fail for additional docs
   187→      }
   188→
   189→      if (docInputRefs.current[docKey]) docInputRefs.current[docKey]!.value = '';
   190→    },
   191→    [traveler.id, traveler.additionalDocs, onUpdate]
   192→  );
   193→
   194→  const toggleExpand = () => {
   195→    onUpdate(traveler.id, 'expanded', traveler.expanded ? 'false' : 'true');
   196→  };
   197→
   198→  return (
   199→    <Card className="bg-[#111118] border border-[#2A2A38] rounded-xl overflow-hidden">
   200→      {/* Traveler Header - Always visible */}
   201→      <div
   202→        className="p-4 sm:p-5 cursor-pointer hover:bg-[#1A1A24]/50 transition-colors"
   203→        onClick={toggleExpand}
   204→      >
   205→        <div className="flex items-center justify-between">
   206→          <div className="flex items-center gap-3">
   207→            <div className="w-8 h-8 rounded-full bg-indigo-600/20 flex items-center justify-center text-sm font-bold text-indigo-400">
   208→              {index + 1}
   209→            </div>
   210→            <div>
   211→              <h3 className="text-sm font-semibold text-white">
   212→                Traveler {index + 1}
   213→                {traveler.firstName && (
   214→                  <span className="text-[#9CA3AF] font-normal"> — {traveler.firstName} {traveler.lastName}</span>
   215→                )}
   216→              </h3>
   217→              <div className="flex items-center gap-2 mt-0.5">
   218→                {traveler.ocrStatus === 'done' && (
   219→                  <span className="inline-flex items-center gap-1 text-[10px] text-emerald-400">
   220→                    <FileCheck className="h-3 w-3" /> OCR Complete
   221→                  </span>
   222→                )}
   223→                {traveler.ocrStatus === 'scanning' && (
   224→                  <span className="inline-flex items-center gap-1 text-[10px] text-indigo-400">
   225→                    <Loader2 className="h-3 w-3 animate-spin" /> Scanning with ocr.z.ai...
   226→                  </span>
   227→                )}
   228→                {traveler.ocrStatus === 'error' && (
   229→                  <span className="inline-flex items-center gap-1 text-[10px] text-red-400">
   230→                    <X className="h-3 w-3" /> {traveler.ocrError}
   231→                  </span>
   232→                )}
   233→                {traveler.ocrStatus === 'idle' && !traveler.passportFileName && (
   234→                  <span className="text-[10px] text-[#6B7280]">Awaiting passport upload</span>
   235→                )}
   236→                {traveler.passportFileName && traveler.ocrStatus !== 'scanning' && (
   237→                  <span className="text-[10px] text-[#6B7280]">
   238→                    <ImageIcon className="h-3 w-3 inline mr-0.5" /> {traveler.passportFileName}
   239→                  </span>
   240→                )}
   241→              </div>
   242→            </div>
   243→          </div>
   244→          <div className="flex items-center gap-2">
   245→            {canRemove && (
   246→              <button
   247→                onClick={(e) => {
   248→                  e.stopPropagation();
   249→                  onRemove(traveler.id);
   250→                }}
   251→                className="p-1.5 rounded-lg hover:bg-red-950/30 text-[#6B7280] hover:text-red-400 transition-colors"
   252→              >
   253→                <Trash2 className="h-4 w-4" />
   254→              </button>
   255→            )}
   256→            {traveler.expanded ? (
   257→              <ChevronUp className="h-4 w-4 text-[#6B7280]" />
   258→            ) : (
   259→              <ChevronDown className="h-4 w-4 text-[#6B7280]" />
   260→            )}
   261→          </div>
   262→        </div>
   263→      </div>
   264→
   265→      {/* Expanded Traveler Details */}
   266→      <AnimatePresence>
   267→        {traveler.expanded && (
   268→          <motion.div
   269→            initial={{ height: 0, opacity: 0 }}
   270→            animate={{ height: 'auto', opacity: 1 }}
   271→            exit={{ height: 0, opacity: 0 }}
   272→            transition={{ duration: 0.3 }}
   273→            className="overflow-hidden"
   274→          >
   275→            <div className="px-4 sm:px-5 pb-5 border-t border-[#2A2A38]">
   276→              <div className="flex items-center justify-between mt-4 mb-1">
   277→                <h4 className="text-sm font-medium text-white flex items-center gap-2">
   278→                  <Scan className="h-4 w-4 text-indigo-400" />
   279→                  Passport Upload & OCR Scan
   280→                </h4>
   281→                <span className="text-[9px] text-[#3D3D54] font-mono">{CLIENT_ID}</span>
   282→              </div>
   283→
   284→              {/* Warning Banner */}
   285→              <div className="flex items-start gap-3 p-3 rounded-lg bg-amber-950/30 border border-amber-800/30 mb-4">
   286→                <AlertTriangle className="h-4 w-4 text-amber-400 shrink-0 mt-0.5" />
   287→                <p className="text-xs text-amber-200/80">
   288→                  VVisa uses <span className="text-indigo-400 font-medium">ocr.z.ai</span> for 99.9% accurate passport scanning. Upload a clear passport image and details will be filled automatically. However, it is mandatory to review the information before submitting.
   289→                </p>
   290→              </div>
   291→
   292→              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   293→                {/* Upload Zone */}
   294→                <div
   295→                  className={`border-2 border-dashed rounded-xl p-6 flex flex-col items-center justify-center text-center transition-all min-h-[200px] cursor-pointer
   296→                    ${traveler.ocrStatus === 'scanning'
   297→                      ? 'border-indigo-500 bg-indigo-950/10'
   298→                      : traveler.ocrStatus === 'done'
   299→                        ? 'border-emerald-500/50 bg-emerald-950/10'
   300→                        : 'border-[#2A2A38] hover:border-indigo-500/50'
   301→                    }`}
   302→                  onClick={() => passportInputRef.current?.click()}
   303→                >
   304→                  <input
   305→                    ref={passportInputRef}
   306→                    type="file"
   307→                    accept="image/jpeg,image/png,image/gif,image/webp,application/pdf"
   308→                    className="hidden"
   309→                    onChange={handlePassportUpload}
   310→                  />
   311→
   312→                  {traveler.ocrStatus === 'scanning' ? (
   313→                    <>
   314→                      <Loader2 className="h-8 w-8 text-indigo-400 animate-spin mb-3" />
   315→                      <p className="text-sm text-indigo-400 font-medium mb-1">Scanning with ocr.z.ai...</p>
   316→                      <p className="text-xs text-[#6B7280]">Extracting passport data</p>
   317→                    </>
   318→                  ) : traveler.ocrStatus === 'done' ? (
   319→                    <>
   320→                      <div className="w-10 h-10 rounded-full bg-emerald-600/20 flex items-center justify-center mb-2">
   321→                        <Check className="h-5 w-5 text-emerald-400" />
   322→                      </div>
   323→                      <p className="text-sm text-emerald-400 font-medium mb-1">Scan Complete</p>
   324→                      <p className="text-xs text-[#6B7280]">Click to re-scan</p>
   325→                    </>
   326→                  ) : (
   327→                    <>
   328→                      <Upload className="h-8 w-8 text-[#6B7280] mb-3" />
   329→                      <p className="text-sm text-[#9CA3AF] mb-1">Drag & drop passport image</p>
   330→                      <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-indigo-950/30 border border-indigo-800/30 text-[10px] text-indigo-400 font-medium">
   331→                        <Scan className="h-3 w-3" />
   332→                        Powered by ocr.z.ai
   333→                      </span>
   334→                      <p className="text-xs text-[#6B7280] mt-2">JPG, PNG or PDF — max 5 MB</p>
   335→                      <Button
   336→                        variant="outline"
   337→                        className="mt-3 border-[#2A2A38] text-[#9CA3AF] hover:bg-[#1A1A24] hover:text-white rounded-lg text-xs"
   338→                        onClick={(e) => {
   339→                          e.stopPropagation();
   340→                          passportInputRef.current?.click();
   341→                        }}
   342→                      >
   343→                        Choose File
   344→                      </Button>
   345→                    </>
   346→                  )}
   347→                </div>
   348→
   349→                {/* Auto-populated Fields */}
   350→                <div className="space-y-3">
   351→                  <div>
   352→                    <Label className="text-xs text-[#6B7280]">Passport Number</Label>
   353→                    <Input
   354→                      value={traveler.passportNumber}
   355→                      onChange={(e) => onUpdate(traveler.id, 'passportNumber', e.target.value)}
   356→                      placeholder="Auto-filled after upload"
   357→                      className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   358→                    />
   359→                  </div>
   360→                  <div className="grid grid-cols-2 gap-3">
   361→                    <div>
   362→                      <Label className="text-xs text-[#6B7280]">First Name</Label>
   363→                      <Input
   364→                        value={traveler.firstName}
   365→                        onChange={(e) => onUpdate(traveler.id, 'firstName', e.target.value)}
   366→                        placeholder="First name"
   367→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   368→                      />
   369→                    </div>
   370→                    <div>
   371→                      <Label className="text-xs text-[#6B7280]">Last Name</Label>
   372→                      <Input
   373→                        value={traveler.lastName}
   374→                        onChange={(e) => onUpdate(traveler.id, 'lastName', e.target.value)}
   375→                        placeholder="Last name"
   376→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   377→                      />
   378→                    </div>
   379→                  </div>
   380→                  <div className="grid grid-cols-2 gap-3">
   381→                    <div>
   382→                      <Label className="text-xs text-[#6B7280]">Nationality</Label>
   383→                      <Input
   384→                        value={traveler.nationality}
   385→                        onChange={(e) => onUpdate(traveler.id, 'nationality', e.target.value)}
   386→                        placeholder="Indian"
   387→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   388→                      />
   389→                    </div>
   390→                    <div>
   391→                      <Label className="text-xs text-[#6B7280]">Sex</Label>
   392→                      <Input
   393→                        value={traveler.sex}
   394→                        onChange={(e) => onUpdate(traveler.id, 'sex', e.target.value)}
   395→                        placeholder="Male / Female"
   396→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   397→                      />
   398→                    </div>
   399→                  </div>
   400→                  <div>
   401→                    <Label className="text-xs text-[#6B7280]">Date of Birth</Label>
   402→                    <Input
   403→                      type="date"
   404→                      value={traveler.dateOfBirth}
   405→                      onChange={(e) => onUpdate(traveler.id, 'dateOfBirth', e.target.value)}
   406→                      className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   407→                    />
   408→                  </div>
   409→                  <div className="grid grid-cols-2 gap-3">
   410→                    <div>
   411→                      <Label className="text-xs text-[#6B7280]">Place of Birth</Label>
   412→                      <Input
   413→                        value={traveler.placeOfBirth}
   414→                        onChange={(e) => onUpdate(traveler.id, 'placeOfBirth', e.target.value)}
   415→                        placeholder="City"
   416→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   417→                      />
   418→                    </div>
   419→                    <div>
   420→                      <Label className="text-xs text-[#6B7280]">Place of Issue</Label>
   421→                      <Input
   422→                        value={traveler.placeOfIssue}
   423→                        onChange={(e) => onUpdate(traveler.id, 'placeOfIssue', e.target.value)}
   424→                        placeholder="City"
   425→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   426→                      />
   427→                    </div>
   428→                  </div>
   429→                  <div className="grid grid-cols-3 gap-3">
   430→                    <div>
   431→                      <Label className="text-xs text-[#6B7280]">Marital Status</Label>
   432→                      <Input
   433→                        value={traveler.maritalStatus}
   434→                        onChange={(e) => onUpdate(traveler.id, 'maritalStatus', e.target.value)}
   435→                        placeholder="Single"
   436→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   437→                      />
   438→                    </div>
   439→                    <div>
   440→                      <Label className="text-xs text-[#6B7280]">Date of Issue</Label>
   441→                      <Input
   442→                        type="date"
   443→                        value={traveler.dateOfIssue}
   444→                        onChange={(e) => onUpdate(traveler.id, 'dateOfIssue', e.target.value)}
   445→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   446→                      />
   447→                    </div>
   448→                    <div>
   449→                      <Label className="text-xs text-[#6B7280]">Date of Expiry</Label>
   450→                      <Input
   451→                        type="date"
   452→                        value={traveler.dateOfExpiry}
   453→                        onChange={(e) => onUpdate(traveler.id, 'dateOfExpiry', e.target.value)}
   454→                        className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-9 text-sm mt-1"
   455→                      />
   456→                    </div>
   457→                  </div>
   458→                </div>
   459→              </div>
   460→
   461→              {/* Additional Documents Section for this Traveler */}
   462→              <Separator className="bg-[#2A2A38] my-5" />
   463→
   464→              <div className="flex items-center justify-between mb-3">
   465→                <h4 className="text-sm font-medium text-white">Additional Documents for Traveler {index + 1}</h4>
   466→                <button
   467→                  onClick={() => setShowAddDocs(!showAddDocs)}
   468→                  className="text-xs text-indigo-400 hover:text-indigo-300 flex items-center gap-1 transition-colors"
   469→                >
   470→                  {showAddDocs ? 'Hide' : 'Show'} Documents
   471→                  {showAddDocs ? <ChevronUp className="h-3 w-3" /> : <ChevronDown className="h-3 w-3" />}
   472→                </button>
   473→              </div>
   474→
   475→              <AnimatePresence>
   476→                {showAddDocs && (
   477→                  <motion.div
   478→                    initial={{ height: 0, opacity: 0 }}
   479→                    animate={{ height: 'auto', opacity: 1 }}
   480→                    exit={{ height: 0, opacity: 0 }}
   481→                    transition={{ duration: 0.2 }}
   482→                    className="overflow-hidden"
   483→                  >
   484→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   485→                      {additionalDocTypes.map((doc) => {
   486→                        const uploadedName = traveler.additionalDocs[doc.key];
   487→                        return (
   488→                          <div key={doc.key} className="space-y-1.5">
   489→                            <Label className="text-sm text-white font-medium">{doc.title}</Label>
   490→                            <p className="text-xs text-[#6B7280]">{doc.helper}</p>
   491→                            <input
   492→                              ref={(el) => { docInputRefs.current[doc.key] = el; }}
   493→                              type="file"
   494→                              accept="image/jpeg,image/png,image/gif,image/webp,application/pdf"
   495→                              className="hidden"
   496→                              onChange={(e) => handleDocUpload(doc.key, e)}
   497→                            />
   498→                            <div
   499→                              className={`border border-dashed rounded-lg p-3 flex flex-col items-center justify-center text-center transition-colors cursor-pointer h-20
   500→                                ${uploadedName
   501→                                  ? 'border-emerald-500/50 bg-emerald-950/10'
   502→                                  : 'border-[#2A2A38] hover:border-indigo-500/50'
   503→                                }`}
   504→                              onClick={() => docInputRefs.current[doc.key]?.click()}
   505→                            >
   506→                              {uploadedName ? (
   507→                                <>
   508→                                  <FileCheck className="h-3.5 w-3.5 text-emerald-400 mb-1" />
   509→                                  <p className="text-xs text-emerald-400 font-medium truncate max-w-full px-2">{uploadedName}</p>
   510→                                  <span className="text-[9px] text-[#6B7280] mt-0.5">Click to replace</span>
   511→                                </>
   512→                              ) : (
   513→                                <>
   514→                                  <Scan className="h-3.5 w-3.5 text-[#6B7280] mb-1" />
   515→                                  <p className="text-xs text-[#6B7280]">Click to upload</p>
   516→                                  <span className="inline-flex items-center gap-0.5 text-[9px] text-indigo-400 mt-0.5">
   517→                                    <Scan className="h-2.5 w-2.5" /> ocr.z.ai ready
   518→                                  </span>
   519→                                </>
   520→                              )}
   521→                            </div>
   522→                          </div>
   523→                        );
   524→                      })}
   525→                    </div>
   526→                  </motion.div>
   527→                )}
   528→              </AnimatePresence>
   529→            </div>
   530→          </motion.div>
   531→        )}
   532→      </AnimatePresence>
   533→    </Card>
   534→  );
   535→}
   536→
   537→/* ─── Helper: Convert File to Base64 ─── */
   538→function fileToBase64(file: File): Promise<string> {
   539→  return new Promise((resolve, reject) => {
   540→    const reader = new FileReader();
   541→    reader.onload = () => {
   542→      const result = reader.result as string;
   543→      // Remove the data URL prefix
   544→      const base64 = result.split(',')[1];
   545→      resolve(base64);
   546→    };
   547→    reader.onerror = reject;
   548→    reader.readAsDataURL(file);
   549→  });
   550→}
   551→
   552→/* ─── Progress Stepper Component ─── */
   553→function ProgressStepper({ currentStep }: { currentStep: number }) {
   554→  const steps = ['Application Type', 'Internal ID', 'Traveler Details', 'Additional Documents', 'Review', 'Submit'];
   555→
   556→  return (
   557→    <Card className="bg-[#111118] border border-[#2A2A38] rounded-xl">
   558→      <CardContent className="p-4">
   559→        <div className="flex items-center justify-between mb-4">
   560→          <p className="text-xs text-[#6B7280] font-medium">APPLICATION PROGRESS</p>
   561→          <span className="text-[9px] text-[#3D3D54] font-mono">{CLIENT_ID}</span>
   562→        </div>
   563→        <div className="space-y-0">
   564→          {steps.map((step, i) => {
   565→            const stepNum = i + 1;
   566→            const isCompleted = stepNum < currentStep;
   567→            const isActive = stepNum === currentStep;
   568→
   569→            return (
   570→              <div key={i} className="flex items-start gap-3">
   571→                <div className="flex flex-col items-center">
   572→                  {isCompleted ? (
   573→                    <div className="w-6 h-6 rounded-full bg-indigo-600 flex items-center justify-center shrink-0">
   574→                      <Check className="h-3.5 w-3.5 text-white" />
   575→                    </div>
   576→                  ) : isActive ? (
   577→                    <div className="w-6 h-6 rounded-full bg-indigo-600 flex items-center justify-center shrink-0 ring-4 ring-indigo-600/20">
   578→                      <Circle className="h-2 w-2 text-white fill-white" />
   579→                    </div>
   580→                  ) : (
   581→                    <div className="w-6 h-6 rounded-full bg-[#1A1A24] border border-[#2A2A38] flex items-center justify-center shrink-0">
   582→                      <Circle className="h-2 w-2 text-[#6B7280]" />
   583→                    </div>
   584→                  )}
   585→                  {i < steps.length - 1 && (
   586→                    <div className={`w-0.5 h-6 ${isCompleted ? 'bg-indigo-600' : 'bg-[#2A2A38]'}`} />
   587→                  )}
   588→                </div>
   589→                <p className={`text-xs pt-1 ${isActive ? 'text-white font-medium' : isCompleted ? 'text-[#9CA3AF]' : 'text-[#6B7280]'}`}>
   590→                  {step}
   591→                </p>
   592→              </div>
   593→            );
   594→          })}
   595→        </div>
   596→      </CardContent>
   597→    </Card>
   598→  );
   599→}
   600→
   601→/* ─── Main ApplyView ─── */
   602→export default function ApplyView() {
   603→  const { selectedVisaType, walletBalance } = useAppStore();
   604→  const [appType, setAppType] = useState<'individual' | 'group'>('group');
   605→  const [internalId, setInternalId] = useState('');
   606→  const [groupName, setGroupName] = useState('');
   607→  const [travelers, setTravelers] = useState<TravelerData[]>([createEmptyTraveler(0)]);
   608→
   609→  const pricePerTraveler = selectedVisaType?.price || 13499;
   610→  const total = pricePerTraveler * travelers.length;
   611→
   612→  const handleUpdateTraveler = useCallback(
   613→    (id: string, field: string, value: string) => {
   614→      setTravelers((prev) =>
   615→        prev.map((t) => (t.id === id ? { ...t, [field]: value } : t))
   616→      );
   617→    },
   618→    []
   619→  );
   620→
   621→  const handleRemoveTraveler = useCallback((id: string) => {
   622→    setTravelers((prev) => prev.filter((t) => t.id !== id));
   623→  }, []);
   624→
   625→  const handleAddTraveler = () => {
   626→    setTravelers((prev) => [...prev, createEmptyTraveler(prev.length)]);
   627→  };
   628→
   629→  // Determine current step based on form completion
   630→  const currentStep = travelers.length > 1 ? 3 : travelers[0]?.ocrStatus === 'done' ? 3 : 2;
   631→
   632→  return (
   633→    <motion.div
   634→      variants={pageVariants}
   635→      initial="initial"
   636→      animate="animate"
   637→      transition={{ duration: 0.3, ease: 'easeOut' }}
   638→      className="space-y-6"
   639→    >
   640→      {/* Application Setup */}
   641→      <Card className="bg-[#111118] border border-[#2A2A38] rounded-xl">
   642→        <CardContent className="p-5">
   643→          <div className="flex flex-col sm:flex-row sm:items-end gap-4">
   644→            <div className="flex-1">
   645→              <div className="flex items-center justify-between">
   646→                <Label className="text-xs text-[#9CA3AF] mb-1.5 block font-medium">Are You Applying For</Label>
   647→                <span className="text-[9px] text-[#3D3D54] font-mono">{CLIENT_ID}</span>
   648→              </div>
   649→              <ToggleGroup
   650→                type="single"
   651→                value={appType}
   652→                onValueChange={(val) => val && setAppType(val as 'individual' | 'group')}
   653→                className="bg-[#0A0A0F] border border-[#2A2A38] rounded-lg p-1"
   654→              >
   655→                <ToggleGroupItem
   656→                  value="individual"
   657→                  className="data-[state=on]:bg-indigo-600 data-[state=on]:text-white text-[#9CA3AF] rounded-md px-4 h-9 text-sm"
   658→                >
   659→                  Individual
   660→                </ToggleGroupItem>
   661→                <ToggleGroupItem
   662→                  value="group"
   663→                  className="data-[state=on]:bg-indigo-600 data-[state=on]:text-white text-[#9CA3AF] rounded-md px-4 h-9 text-sm"
   664→                >
   665→                  Group
   666→                </ToggleGroupItem>
   667→              </ToggleGroup>
   668→            </div>
   669→            <div className="flex-1">
   670→              <Label className="text-xs text-[#9CA3AF] mb-1.5 block font-medium">Internal ID</Label>
   671→              <Input
   672→                value={internalId}
   673→                onChange={(e) => setInternalId(e.target.value)}
   674→                placeholder="e.g. C7612934"
   675→                className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-10"
   676→              />
   677→            </div>
   678→            {appType === 'group' && (
   679→              <div className="flex-1">
   680→                <Label className="text-xs text-[#9CA3AF] mb-1.5 block font-medium">Group Name</Label>
   681→                <Input
   682→                  value={groupName}
   683→                  onChange={(e) => setGroupName(e.target.value)}
   684→                  placeholder="e.g. SAPNA CHHAJER"
   685→                  className="bg-[#0A0A0F] border border-[#2A2A38] focus:border-indigo-500 rounded-lg text-white h-10"
   686→                />
   687→              </div>
   688→            )}
   689→          </div>
   690→
   691→          {/* Visa Type Display */}
   692→          {selectedVisaType && (
   693→            <div className="mt-4 p-3 rounded-lg bg-indigo-950/20 border border-indigo-800/30 flex items-center justify-between">
   694→              <div>
   695→                <p className="text-xs text-[#6B7280]">Selected Visa Type</p>
   696→                <p className="text-sm font-medium text-white">{selectedVisaType.name}</p>
   697→              </div>
   698→              <span className="text-sm font-bold font-mono text-indigo-400">
   699→                {formatINR(selectedVisaType.price)}
   700→              </span>
   701→            </div>
   702→          )}
   703→        </CardContent>
   704→      </Card>
   705→
   706→      {/* 3-Column Layout */}
   707→      <div className="flex gap-6">
   708→        {/* Left: Progress Stepper */}
   709→        <div className="hidden lg:block w-56 shrink-0">
   710→          <div className="sticky top-24">
   711→            <ProgressStepper currentStep={currentStep} />
   712→          </div>
   713→        </div>
   714→
   715→        {/* Center: Traveler Cards */}
   716→        <div className="flex-1 space-y-4 min-w-0">
   717→          {/* Traveler Cards */}
   718→          <AnimatePresence mode="popLayout">
   719→            {travelers.map((traveler, i) => (
   720→              <motion.div
   721→                key={traveler.id}
   722→                initial={{ opacity: 0, y: 16 }}
   723→                animate={{ opacity: 1, y: 0 }}
   724→                exit={{ opacity: 0, y: -16, scale: 0.95 }}
   725→                transition={{ duration: 0.3 }}
   726→              >
   727→                <TravelerCard
   728→                  traveler={traveler}
   729→                  index={i}
   730→                  onUpdate={handleUpdateTraveler}
   731→                  onRemove={handleRemoveTraveler}
   732→                  canRemove={travelers.length > 1}
   733→                />
   734→              </motion.div>
   735→            ))}
   736→          </AnimatePresence>
   737→
   738→          {/* Add Traveler Button */}
   739→          <Button
   740→            variant="outline"
   741→            onClick={handleAddTraveler}
   742→            className="w-full border-dashed border-[#2A2A38] text-[#9CA3AF] hover:bg-[#1A1A24] hover:text-white hover:border-indigo-500/50 rounded-xl h-12 flex items-center gap-2 text-sm transition-all"
   743→          >
   744→            <Plus className="h-4 w-4" />
   745→            Add Another Traveler
   746→            <span className="text-xs text-[#6B7280] ml-1">
   747→              (+{formatINR(pricePerTraveler)})
   748→            </span>
   749→          </Button>
   750→
   751→          {/* Review CTA (mobile) */}
   752→          <div className="lg:hidden">
   753→            <Button
   754→              className="w-full bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg h-11 flex items-center justify-center gap-2"
   755→            >
   756→              Review and Save <ArrowRight className="h-4 w-4" />
   757→            </Button>
   758→          </div>
   759→        </div>
   760→
   761→        {/* Right: Price Summary */}
   762→        <div className="hidden lg:block w-72 shrink-0">
   763→          <div className="sticky top-24">
   764→            <Card className="bg-[#111118] border border-[#2A2A38] rounded-xl">
   765→              <CardContent className="p-5">
   766→                <div className="flex items-center justify-between mb-4">
   767→                  <h3 className="text-sm font-semibold text-white">Price Summary</h3>
   768→                  <span className="text-[9px] text-[#3D3D54] font-mono">{CLIENT_ID}</span>
   769→                </div>
   770→
   771→                <div className="space-y-3 mb-4 max-h-48 overflow-y-auto">
   772→                  {travelers.map((t, i) => (
   773→                    <div key={t.id} className="flex justify-between items-center">
   774→                      <span className="text-xs text-[#9CA3AF]">
   775→                        Traveler {i + 1}
   776→                        {t.firstName ? ` — ${t.firstName} ${t.lastName}` : ''}
   777→                      </span>
   778→                      <span className="text-sm font-mono text-white">{formatINR(pricePerTraveler)}</span>
   779→                    </div>
   780→                  ))}
   781→                </div>
   782→
   783→                <Separator className="bg-[#2A2A38] my-3" />
   784→
   785→                <div className="flex justify-between items-center mb-4">
   786→                  <span className="text-sm font-semibold text-white">Total ({travelers.length} traveler{travelers.length > 1 ? 's' : ''})</span>
   787→                  <span className="text-lg font-bold font-mono text-white">{formatINR(total)}</span>
   788→                </div>
   789→
   790→                <Separator className="bg-[#2A2A38] my-3" />
   791→
   792→                <div className="flex justify-between items-center mb-5">
   793→                  <span className="text-xs text-[#6B7280]">Current Wallet Balance</span>
   794→                  <span className="text-sm font-mono text-indigo-400">{formatINR(walletBalance)}</span>
   795→                </div>
   796→
   797→                <div className="flex justify-between items-center mb-5">
   798→                  <span className="text-xs text-[#6B7280]">After Payment</span>
   799→                  <span className={`text-sm font-mono ${walletBalance - total >= 0 ? 'text-emerald-400' : 'text-red-400'}`}>
   800→                    {formatINR(walletBalance - total)}
   801→                  </span>
   802→                </div>
   803→
   804→                <Button
   805→                  className="w-full bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg h-10 flex items-center justify-center gap-2 text-sm"
   806→                >
   807→                  Review and Save <ArrowRight className="h-4 w-4" />
   808→                </Button>
   809→              </CardContent>
   810→            </Card>
   811→          </div>
   812→        </div>
   813→      </div>
   814→    </motion.div>
   815→  );
   816→}